#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#链接数据库
redis.default.db=0
redis.serviceObject.db=1
#客户端超时时间单位是毫秒
redis.timeout=10000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#uServiceUrl地址
uServiceUrl=http://172.16.99.40:8081/api/mmshq/pay/V6/playWeiXinCallback